
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
plugins {
    id "com.jfrog.bintray" version "1.6"
}
apply plugin: 'net.minecraftforge.gradle.forge'


version = "0.0.1" + (System.getenv("TRAVIS") ? "-DEV-" + System.getenv('TRAVIS_BUILD_NUMBER') : "")
group= "teamrtg.rsg" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "RSG"
def versionName = "1.8.9-" + project.version

minecraft {
    version = "1.8.9-11.15.1.1764"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'maven'
        name = 'RealisticStructureGeneration'
        //userOrg = 'bintray_user' change to TeamRTG later
        licenses = ['GPL-3.0']
        vcsUrl = 'https://github.com/Team-RTG/Realistic-Structure-Generation.git'
        version {
            name = versionName
            released  = new Date()
        }
    }
    filesSpec {
        from 'build/libs'
        into '.'
    }
}